{
    "name": "budisteikul/tourfront",
    "description": "Tour Front",
    "authors": [
        {
            "name": "Budi",
            "email": "aku@budi.my.id"
        }
    ],
	"require": {
        "budisteikul/coresdk": "dev-master",
        "budisteikul/toursdk": "dev-master"
    },
    "autoload": {
   		"psr-4": {
        	"budisteikul\\tourfront\\": "src/"
    	}
	}
}
